# App
STORAGE_PUBLIC_URL=""
# STORAGE_PROVIDER="" # Optional - 'local' or 'r2'

# Auth (JWT)
JWT_SECRET=""

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Cors (Optional - default all sites)
# Accept multiple values separate with commas
#   Example: ORIGINS="http://localhost:5173,http://127.0.0.1:5173"
# ORIGINS=""

# Database (Knex)
DATABASE_DB=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"
